@import url("https://overpass-30e2.kxcdn.com/overpass.css");

/* bada55.io Or kuler from Adobe */
/* SMACSS : a good starting point for template methodology */
/* don't forget CSS GRid Garden, a cool game to learn css grids */
/* you can also have a look to Jen Simmon's youtube channel */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: overpass;
  color: whitesmoke;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 5px;
  grid-template-rows: 70px 1fr 120px;
}

body > * {
    padding: 0 20px;
}

#header-main {
  background: #1a1a1a;
  grid-column: 1 / 9;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#burger {
  cursor: pointer;
}

#nav-mobile {
  position: absolute;
  top: 70px;
  left: -100%;
  bottom: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: left 0.5s linear;
  background: #1a1a1a;
  border-top: 1px solid whitesmoke;
}

#nav-mobile.is-active {
  left: 0;
}

#nav-mobile .link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-bottom: 1px solid whitesmoke;
}

#nav-mobile .link:last-of-type {
  border-bottom: none;
}

@media (max-width: 650px) {
  /* hide the nav when the screen size is <= 650px */
  #nav-main {
    display: none;
  }
}

@media (min-width: 650px) {
  /* hide the nav when the screen size is >= 650px */
  #burger {
    display: none;
  }
}

#sidebar-main {
  background: #c21515;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

#content-main {
  background: #feca1e;
  grid-column: 3 / 9;
  grid-row: 2 / 3;
}

#footer-main {
  background: #0d355a;
  grid-column: 1 / 9;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8rem;
}
